' ==============================================================================
' Firefighter Robot Project
' ==============================================================================
' Controller: PIC16F18875
' Oscillator: 32 MHz Internal
' ------------------------------------------------------------------------------

#Chip 16f18875, 32

' --- Motor Output Configurations ---
#Define MOT_RIGHT_FWD  PortC.3
#Define MOT_RIGHT_BACK PortC.2
#Define MOT_LEFT_FWD   PortC.1
#Define MOT_LEFT_BACK  PortC.0

' --- Wall Sensor Inputs ---
#Define SENSOR_WALL_LEFT  ANA1	' RA1 (Pin 3)
#Define SENSOR_WALL_FRONT ANA2	' RA2 (Pin 4)

' --- Flame Sensor Configuration ---
#Define SENSOR_FLAME       ANA3	' RA3 (Pin 5)
#Define FLAME_THRESHOLD    245

' --- Line Detection Configuration ---
#Define LINE_DETECT_PIN    PortA.0	' RA0 (Pin 2)

' --- Fan Output Configuration ---
#Define FAN_PIN            PortB.7	' RB7 (Pin 40)

' --- LCD Display Configuration ---
#Define LCD_LINES   2
#Define LCD_WIDTH   16
#Define LCD_IO      4
#Define LCD_DB4     PortD.4	    ' RD4 (Pin 27)
#Define LCD_DB5     PortD.5	    ' RD5 (Pin 28)
#Define LCD_DB6     PortD.6     ' RD6 (Pin 29)
#Define LCD_DB7     PortD.7     ' RD7 (Pin 30)
#Define LCD_RS      PortD.0     ' RD0 (Pin 19)
#Define LCD_RW      PortD.1     ' RD1 (Pin 20)
#Define LCD_ENABLE  PortD.2     ' RD2 (Pin 21)
#Define LCD_SPEED   FAST        ' Standard speed

' --- Pin Direction Configuration ---
Dir MOT_RIGHT_FWD Out
Dir MOT_RIGHT_BACK Out
Dir MOT_LEFT_FWD Out
Dir MOT_LEFT_BACK Out

Dir LCD_RS Out
Dir LCD_RW Out
Dir LCD_ENABLE Out
Dir LCD_DB4 Out
Dir LCD_DB5 Out
Dir LCD_DB6 Out
Dir LCD_DB7 Out

Dir LINE_DETECT_PIN In
Dir PortA.2 In  ' FRONT Wall Sensor
Dir PortA.1 In  ' LEFT Wall Sensor
Dir PortA.3 In  ' Flame Sensor
Dir FAN_PIN Out

' --- Variable Definitions ---
Dim wall_left_raw as Byte
Dim wall_front_raw as Byte
Dim wall_left_dist as Byte
Dim wall_front_dist as Byte
Dim flame_raw_val as Byte
Dim total_lines_detected as Byte   ' Tracks room count
Dim last_line_state as Bit         ' For edge detection


' MOVEMENT SUBROUTINES
' ==============================================================================
' Movement Subroutines
' ==============================================================================

Sub Move_Forward ()
    MOT_RIGHT_FWD = 1
    MOT_RIGHT_BACK = 0
    MOT_LEFT_FWD = 1
    MOT_LEFT_BACK = 0
End Sub

Sub Move_Backward ()
    MOT_RIGHT_FWD = 0
    MOT_RIGHT_BACK = 1
    MOT_LEFT_FWD = 0
    MOT_LEFT_BACK = 1
End Sub

Sub Move_Stop ()
    MOT_RIGHT_FWD = 0
    MOT_RIGHT_BACK = 0
    MOT_LEFT_FWD = 0
    MOT_LEFT_BACK = 0
End Sub

Sub Move_Right ()
    MOT_RIGHT_FWD = 0
    MOT_RIGHT_BACK = 0
    MOT_LEFT_FWD = 1
    MOT_LEFT_BACK = 0
End Sub

Sub Move_Left()
    MOT_RIGHT_FWD = 1
    MOT_RIGHT_BACK = 0
    MOT_LEFT_FWD = 0
    MOT_LEFT_BACK = 0
End Sub

Sub Pivot_Left()
    MOT_RIGHT_FWD = 1
    MOT_RIGHT_BACK = 0
    MOT_LEFT_FWD = 0
    MOT_LEFT_BACK = 1
End Sub

Sub Pivot_Right()
    MOT_RIGHT_FWD = 0
    MOT_RIGHT_BACK = 1
    MOT_LEFT_FWD = 1
    MOT_LEFT_BACK = 0
End Sub


' ==============================================================================
' Fire Extinguishing Logic
' ==============================================================================

Sub Extinguish_Flame()
    FAN_PIN = 1
    
    ' Perform scanning sweeps to ensure flame is fully out
    Loop_Extinguish(2) ' Sweep twice
    
    FAN_PIN = 0
End Sub

' Helper for sweeping fan
Sub Loop_Extinguish(num_sweeps)
    For i = 1 to num_sweeps
        ' Pivot Left Scan
        Pivot_Left()
        Wait 100 ms
        Move_Stop()
        Wait 3 S
        
        Pivot_Left()
        Wait 100 ms
        Move_Stop()
        Wait 3 S
        
        ' Pivot Right Scan
        Pivot_Right()
        Wait 100 ms
        Move_Stop()
        Wait 3 S
        
        Pivot_Right()
        Wait 100 ms
        Move_Stop()
        Wait 3 S
    Next
End Sub

' ==============================================================================
' Wall Navigation Logic
' ==============================================================================

Sub Wall_Hugging() 
    wall_left_raw = ReadAD( SENSOR_WALL_LEFT )
    wall_front_raw = ReadAD( SENSOR_WALL_FRONT )
    
    ' Convert raw value to distance (simplified formula)
    wall_left_dist = ((6787 / (wall_left_raw - 3)) - 4) / 5
    wall_front_dist = ((6787 / (wall_front_raw - 3)) - 4) / 5

    ' Decision Matrix
    If wall_front_dist < 10 Then
        ' Too close to wall in front, back up
        Move_Backward() 
        Wait 100 ms
    ElseIf wall_left_dist > 30 Then 
        ' Too far from left wall, turn back toward it
        Move_Forward()
        Wait 80 ms
        Pivot_Left()
        Wait 200 ms 
        Move_Left()
        Wait 80 ms
    ElseIf wall_left_dist > 20 Then
        ' Veering away from wall, corrective left
        Move_Left()
        Wait 100 ms 
        Move_Forward() 
        Wait 100 ms 
    ElseIf wall_left_dist < 10 Then
        ' Too close to left wall, pull away
        Move_Right()
    Else 
        ' Maintain course or turn corner
        If wall_front_dist > 15 Then
            Move_Forward() 
        Else 
            Pivot_Right()
            Wait 175 ms 
        End If 
    End If 
End Sub

' ==============================================================================
' Event Detection & Room Handling
' ==============================================================================

Sub Count_Lines() 
    ' Rising edge detection for line crossing
    If last_line_state = 1 And LINE_DETECT_PIN = 0 Then 
        total_lines_detected += 1 			   
    End If 
    last_line_state = LINE_DETECT_PIN
End Sub

Sub Handle_Room_Navigation() 
    flame_raw_val = ReadAD( SENSOR_FLAME )

    If flame_raw_val < FLAME_THRESHOLD Then
        ' Flame detected!
        Extinguish_Flame()
    Else
        ' No flame, continue patrolling
        FAN_PIN = 0 
        Wall_Hugging()
    End If
End Sub

Sub Execute_Room_4_Sequence() 
    ' Specialized maneuver for final room
    Move_Forward() 
    Wait 50 ms 
    Pivot_Left() 
    Wait 200 ms
    Move_Forward() 
    Wait 500 ms
End Sub


' ==============================================================================
' Main Operation Loop
' ==============================================================================

Do Forever
    ' --- Display Status ---
    CLS
    Locate 0,0
    Print "L:" : Print wall_left_dist
    Locate 0,6
    Print "F:" : Print wall_front_dist 
    Locate 1,0
    Print "Lines:" : Print total_lines_detected

    ' --- Logic Execution ---
    Count_Lines()
    
    If total_lines_detected = 6 Then 
        ' Room 4 Special Handling
        Wall_Hugging()
        Wait 6 S  
        Pivot_Right() 
        Wait 300 ms 
        Move_Left() 
        Wait 1 S 
        Handle_Room_Navigation() 
    Else
        Handle_Room_Navigation()
    End If
Loop
